launch_status failed=1 1694583713000000000
launch_status broken=0 1694583713000000000
launch_status passed=2 1694583713000000000
launch_status skipped=0 1694583713000000000
launch_status unknown=0 1694583713000000000
launch_time duration=57 1694583713000000000
launch_time min_duration=1 1694583713000000000
launch_time max_duration=54 1694583713000000000
launch_time sum_duration=56 1694583713000000000
launch_problems product_defects=1 1694583713000000000
launch_retries retries=0 1694583713000000000
launch_retries run=3 1694583713000000000
